// http://eslint.org/docs/user-guide/configuring

module.exports = {
  root: true,
  parser: 'babel-eslint',
  parserOptions: {
    sourceType: 'module'
  },
  env: {
    browser: true,
  },
  // https://github.com/feross/standard/blob/master/RULES.md#javascript-standard-style
  extends: 'standard',
  // required to lint *.vue files
  plugins: [
    'html'
  ],
  // add your custom rules here
  'rules': {
    'space-before-function-paren': ['warn', {
        'anonymous': 'always',
        'named': 'never',
        'asyncArrow': 'always'
      }]
    , 'comma-style': ['warn', 'first']

    // allow paren-less arrow functions
    , 'arrow-parens': 0
    // allow async-await
    , 'generator-star-spacing': 0
    // allow debugger during development
    , 'no-debugger': process.env.NODE_ENV === 'production' ? 2 : 0
  }
}
